# survey-maker

./: Program.cs  README.md  SurveyMaker.csproj  appsettings.json  docker-compose.yml
Controllers/: AnswerController.cs  ContactController.cs  DBController.cs  FormController.cs  HomeController.cs  OptionController.cs  QuestionController.cs  ResponseController.cs
Data/: RoleName.cs
Migrations/: 20231018145004_Init.Designer.cs  20231018145004_Init.cs  20231022084826_Contact.Designer.cs  20231022084826_Contact.cs  20231029034124_AddIdentity.Designer.cs  20231029034124_AddIdentity.cs  20231109134316_AddFormModel.Designer.cs  20231109134316_AddFormModel.cs  20231109135810_AddQuestionModel.Designer.cs  20231109135810_AddQuestionModel.cs  20231109141245_AddOptionModel.Designer.cs  20231109141245_AddOptionModel.cs  20231109142544_AddResponseModel.Designer.cs  20231109142544_AddResponseModel.cs  20231109144036_AddAnswerModel.Designer.cs  20231109144036_AddAnswerModel.cs  20231109151124_UpdateFormAddIsRelease.Designer.cs  20231109151124_UpdateFormAddIsRelease.cs  20231112040412_UpdateModelProperties.Designer.cs  20231112040412_UpdateModelProperties.cs  20231112041314_AddIsCompleteToResponseModel.Designer.cs  20231112041314_AddIsCompleteToResponseModel.cs  20231115140150_AddIsDoneInQuestionModel.Designer.cs  20231115140150_AddIsDoneInQuestionModel.cs  20231115140722_AddIsDoneInQuestionModelIsFalse.Designer.cs  20231115140722_AddIsDoneInQuestionModelIsFalse.cs  20231203055636_OptionIdInAnswerModelAllowNull.Designer.cs  20231203055636_OptionIdInAnswerModelAllowNull.cs  20231205071654_AddTblDisable.Designer.cs  20231205071654_AddTblDisable.cs  ApplicationDbContextModelSnapshot.cs
(+52 files in other folders)
